upstream api {
    server unix:/tmp/sock fail_timeout=0;
}

server {
    listen 80;
    server_name {{cookiecutter.domain}};

    access_log /var/log/nginx/{{cookiecutter.domain}}/access.log;
    error_log /var/log/nginx/{{cookiecutter.domain}}/error.log;

    location /api {
        uwsgi_pass webservices;
        include uwsgi_params;
    }

    location / {
        root /var/www/{{cookiecutter.domain}}/frontend;
    }
}
